<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da|ZCOOL+KuaiLe&display=swap" rel="stylesheet">

  <style>
body {   text-align: center; margin: 0 }

p {
	text-transform: uppercase;
  font: 700 1em/1 "Oswald", sans-serif;
	letter-spacing: .5em;
	display: inline-block;
	border: 0px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1.5em 0em;
	position: absolute;
	top: 60%;
	left: 50%;
	width: 40em;
	margin: 0 0 0 -20em;
  color:#000;
}

p2 {
	text-transform: uppercase;
  font: 700 .6em/1 "Oswald", sans-serif;
	letter-spacing: .3em;
	display: inline-block;
	border: 0px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1.5em 0em;
	position: absolute;
	top: 58%;
	left: 52%;
	width: 40em;
	margin: 0 0 0 -20em;
  color:#000;
}

p span {
 -webkit-text-stroke: 2px #302e2e;
	font: 700 6em/1 "Baloo Da", sans-serif;
  text-transform: lowercase;
	letter-spacing: 0;
	padding: .25em 0 .325em;
	display: block;
	margin: 0 auto;
	text-shadow: 0 0 80px rgba(255,255,255,.5);
  

/* Clip Background Image */

	/*background: url(https://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;*/
  background-size: 50px 50px;
background-color: #5CF;
  
background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
	-webkit-background-clip: text;

/* Animate Background Image */

	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 10s linear infinite;

/* Activate hardware acceleration for smoother animations */

	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
}

/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

p span2 {
 -webkit-text-stroke: 0px  #B92;
	font: 700 1.7em/1 'ZCOOL KuaiLe', cursive;
display: block;
  position: absolute;
	top: 9%;
	left: 27%;
	margin: 0 auto;
	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	/*background: url(https://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;*/
  background-size: 100px 50px;
background-color: #B92;
background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
	-webkit-background-clip: text;

/* Animate Background Image */

	-webkit-text-fill-color: transparent;
	-webkit-animation: aitf 10s linear infinite;

/* Activate hardware acceleration for smoother animations */

	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
}

/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

::selection{ background-color: #c16; color:#fff
</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Puffbat">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<meta property="og:title" content="Lucy Is A bad Puffbat">
<meta property="og:description" content="Lucy is a bad puffbat">
<meta property="og:image" content="https://raw.githubusercontent.com/thecloaca/puffbat/master/expresions.gif">
<meta property="og:url" content="www.puffbat.com">


  <meta name="description" content="Puffbat">
  <title>Puffbat</title>
<body>

  <br>
   <br><center><img src="https://raw.githubusercontent.com/thecloaca/puffbat/master/expresions.gif" alt="Lights" class="w3-image" width="400" height="400"><center>

   <p><span2>lucy is a bad</span2><span>puffbat</span><p2> &mdash; an original story by cloaca &mdash;</p2></p> 
  
</div>

</body>
</html>
